# carpark

./: .gitignore  README.md  pom.xml
src/main/java/com/gojek/parkinglotassignment/: AppContext.java  ParkingApp.java
src/main/java/com/gojek/parkinglotassignment/command/: Command.java  CommandHandler.java  CreateParkingLotCommand.java  ExitCommand.java  LeaveVehicleCommand.java  ParkVehicleCommand.java  RegNumForVehicleWithColourCommand.java  SlotNumberForRegNumberCommand.java  SlotNumbersForVehicleWithColourCommand.java  StatusCommand.java  UserInputErrorMsgs.java
src/main/java/com/gojek/parkinglotassignment/exceptions/: InvalidUserInputException.java  ParkingLotException.java
src/main/java/com/gojek/parkinglotassignment/parkinglot/: ParkingLot.java  ParkingLotErrorMessages.java  ParkingSlot.java  ParkingTicket.java
src/main/java/com/gojek/parkinglotassignment/vehicle/: Car.java  Vehicle.java  VehicleType.java
src/test/java/com/gojek/parkinglotassignment/: CommandsTest.java  E2ETest.java  ParkingLotTest.java
